<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="184" id="rQl-St-rSj" customClass="VisionResultOverviewCell" customModule="TextDetection_Vision_MLKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQl-St-rSj" id="HyQ-0e-HIa">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78D-oT-JdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="NBB-Si-wKn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{ResultText}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9o-S7-0wd">
                        <rect key="frame" x="10" y="85" width="355" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="U9o-S7-0wd" firstAttribute="top" secondItem="78D-oT-JdE" secondAttribute="bottom" constant="5" id="DMS-nD-F1m"/>
                    <constraint firstItem="78D-oT-JdE" firstAttribute="leading" secondItem="HyQ-0e-HIa" secondAttribute="leading" id="EMv-ya-2gD"/>
                    <constraint firstItem="U9o-S7-0wd" firstAttribute="leading" secondItem="HyQ-0e-HIa" secondAttribute="leading" constant="10" id="HQn-uj-Fdh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U9o-S7-0wd" secondAttribute="bottom" id="Lb5-U1-Tg9"/>
                    <constraint firstItem="78D-oT-JdE" firstAttribute="top" secondItem="HyQ-0e-HIa" secondAttribute="top" id="Qe0-7T-rid"/>
                    <constraint firstAttribute="trailing" secondItem="78D-oT-JdE" secondAttribute="trailing" id="gfW-BU-fbn"/>
                    <constraint firstAttribute="trailing" secondItem="U9o-S7-0wd" secondAttribute="trailing" constant="10" id="hza-ab-Lcf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detectedImageView" destination="78D-oT-JdE" id="I23-5h-HML"/>
                <outlet property="detectedTextLabel" destination="U9o-S7-0wd" id="fjM-WZ-t0k"/>
            </connections>
            <point key="canvasLocation" x="351.5" y="124"/>
        </tableViewCell>
    </objects>
</document>
